// Article
.article-summary .media-heading {
  font-weight: 400;
}

.article-main .authors {
  text-align: left;
}

.article-links-custom {
  margin-bottom: 10px;
  .article-rinc-custom, .article-orcid-custom {
      margin: 0 0px 1px 0;
       &:before {
         content: '';
         margin: 0 0 0 0;
         display: inline-block;
         vertical-align: middle;
         background-size: cover;
         width: 15px;
         height: 15px;
       }
  }
  .article-rinc-custom:before {
    background-image: url('@{path_to_img}elibrary.svg');
  }
  .article-orcid-custom:before {
    background-image: url('@{path_to_img}orcid.png');
  }
}

.list-group-item.doi a {
  font-weight: 400;
}